html, body {
    height: 100%;
    width: 100%;
}

a {
    color: inherit;
    text-decoration: inherit;
}

    a:hover {
        color: inherit;
        text-decoration: inherit;
    }

body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #3e5569;
    text-align: left;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100%;
}

#main-wrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    min-width: 320px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
    background: #e0e0e0;
}

#page-wrapper {
    min-height: calc(100% - 132px);
    width: calc(100% - 250px);
    display: flex;
    flex-flow: column nowrap;
}

#page-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    vertical-align: top;
    padding-top: 64px;
}

.row {
    width: 100%;
}

#topbar {
    width: calc(100% - 280px);
    min-width: 240px;
    -webkit-box-shadow: 1px 0 7px rgba(0, 0, 0, 0.05);
    box-shadow: 1px 0 7px rgba(0, 0, 0, 0.05);
    background: #141619;
    height: 34px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 10;
    padding: 15px;
    position: absolute;
}

#sidebar {
    min-height: 100%;
    width: 250px;
    background: #1F262D;
    -webkit-box-shadow: 1px 0 20px rgba(0, 0, 0, 0.08);
    box-shadow: 1px 0 20px rgba(0, 0, 0, 0.08);
    z-index: 10;
}

#logo {
    width: 100%;
    height: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: left;
    margin: 0 0 30px 0;
    padding: 0 10px 0 10px;
    text-decoration: none;
    color: white;
    font-size: 35px;
}

#logo-icon {
    color: #ffe8a1;
    margin-left: 8px;
}

#logo-text {
    margin-left: 10px;
}

#navbar {
    width: 100%;
    height: calc(100% - 64px);
    margin: 0;
    padding: 0;
}

.navbar-item {
    height: 54px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-link {
    color: #d3d7db;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 20px;
    cursor: pointer;
}

.navbar-link-active {
    background: #27A9E3 !important;
    color: white;
}

.navbar-link:hover {
    color: white;
    text-decoration: none;
}

.navbar-icon {
    width: 35px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.select-date {
    background: #b74a26 !important;
    width: 300px !important;
}

.navbar-text {
    font-size: 16px;
    margin-left: 10px;
}

#breadcrumb > li + li:before {
        content: ">";
        color: #ced4da;
        font-size: 13px
    }

.breadcrumb-item {
    display: inline;
}

    .breadcrumb-item a {
        color: #4F71FE;
    }

        .breadcrumb-item a:hover {
            color: #C899FF;
            text-decoration: none;
        }

.page-title {
    display: inline;
    padding: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 0 auto 0 0;
}

.card {
    background: white;
    margin-bottom: 20px;
    border-color: lightgray;
}

.card-large {
    padding: 20px;
}

    .card-large .card-title h3 {
        height: 15px;
        font-size: 18px;
        font-weight: bold;
        color: #3E5569;
        display: inline;
        margin-bottom: 20px;
        margin-top: 5px;
    }

@-moz-document url-prefix() {
    .card-large .card-title h3 {
        height: 15px;
        font-size: 18px;
        font-weight: bold;
        color: #3E5569;
        display: inline;
        margin-top: -15px;
        margin-bottom: -10px;
    }

    canvas {
        margin-top: -20px;
    }
}

.card-large .card-title h4 {
    height: 15px;
    font-size: 15px;
    color: #A1AAB2;
}

.card-small {
    padding: 5px;
    height: 66px;
}

    .card-small .card-title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
    }

        .card-small .card-title h3 {
            font-size: 22px;
            font-weight: bold;
            color: #3E5569;
            padding: 0;
            margin: 0;
        }

.add-button {
    display: inline;
    color: green;
    font-weight: bold;
    cursor: pointer;
    font-size: 30px;
}

.delete-button {
    color: red;
    font-weight: bold;
    cursor: pointer;
    font-size: 17px;
    padding: 0;
    width: 20px;
}

.add-button:hover {
    color: lawngreen;
}

.delete-button:hover {
    color: lightpink;
}

.card-small .card-title h4 {
    font-size: 14px;
    color: #A1AAB2;
    padding: 0;
    margin: 0;
}

.card .card-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

.form-body {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-button {
    width: 100%;
    height: 44px;
    background: #2255A4;
    color: #FFFFF6;
    border-color: #2255A4;
    margin-top: 4px;
    border-radius: 2px;
    font-size: 18px;
}

    .form-button:hover {
        background: #1B4584;
        border-color: #193F7A;
    }

.form {
    width: 360px;
    height: 100%;
    padding: 30px;
    background: white;
}

.form-group {
    display: flex;
}

.form-control {
    height: 44px;
    width: calc(100% - 40px);
    border-radius: 0 2px 2px 0;
    font-size: 17px;
    padding-left: 15px;
}

    .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

.form-line {
    width: calc(100% + 80px);
    height: 1px;
    margin-top: 40px;
    position: relative;
    left: -40px
}

.form-logo {
    display: inline;
    margin-bottom: -10px;
    margin-top: 5px
}

.form-icon {
    height: 44px;
    width: 39px;
    border: #CED4DA 1px solid;
    border-right: none;
    border-radius: 2px 0 0 2px;
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: white;
}

.admin-panel-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 150px;
    color: #D0D0D1;
    text-decoration: none;
    font-size: 14px;
    margin-left: 20px;
}

    .admin-panel-button:hover {
        color: white;
        text-decoration: none;
    }

.toogle-menu-button {
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    font-size: 30px;
    color: #D0D0D1;
    margin-right: auto;
    display: none;
    position: absolute;
    top: 12px;
    left: 20px;
}

    .toogle-menu-button:hover {
        cursor: pointer;
        color: white;
    }

.user-icon {
    height: 35px;
    width: 35px;
    background: red;
    background-size: cover;
    border-radius: 50%;
    margin-left: auto;
    margin-right: 15px;
}

    .user-icon:hover {
        cursor: pointer;
    }

.toogle-menu {
    width: calc(100% - 75px);
    background: white;
    position: absolute;
    top: 64px;
    right: 0px;
    z-index: 10000;
    background: #141619;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


    .user-menu-item:hover {
        background: #f3f0f0;
    }

    .user-menu-item i {
        width: 30px;
        display: block;
        font-size: 20px;
    }

.panel-button {
    background: #27A9E3;
    width: 155px;
    height: 50px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 16px;
    background: #2255A4;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
}
.panel-button:hover {
    background:#193f7a
}


.panel-icon {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 40px;
    padding-right: 8px;
    margin-bottom: 6px;
}

.panel-title {

}

.card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

.front-form {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    z-index: 50000;
    display: none;
    justify-content: center;
    align-items: center;
}

.choose-time {
    cursor: zoom-in;
}

.card-peity {
    width: 220px !important;
    height: 150px;
    margin: 10px;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: lightgray;
}

.card-peity-title {
    width: 100%;
    height: 40px;
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-top-number {
    height: 60%;
    font-weight: bold;
    text-align: center;
}

.card-top-unit {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}

.card-peity-body {
    width: 100%;
    height: 110px;
    font-size: 30px;

}

.card-peity-row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: space-between;
    justify-content: center;
    padding-bottom: 10px;
}

.card-peity-fieldset {
    border: #3E5569 1px solid;
    padding: 0;
    box-shadow: darkgray 1px 1px 5px;
    margin-bottom: 20px;
}

.card-peity-legend {
    width: inherit;
    color: #3E5569;
    font-size: 25px;
    background: #e0e0e0;
    z-index: 100;
    margin-left: 50px;
}

.card-chart {
    height: 400px;
    width: calc(100% - 50px) !important;
    padding-top: 30px !important;
    padding-bottom: 10px;
}

@-moz-document url-prefix() {
    .card-chart {
        height: 400px;
        width: calc(100% - 50px) !important;
        padding-top: 0px;
        padding-bottom: 10px;
    }
}

.footer {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: auto;
    padding-right: 30px;
    font-size: 14px;
}


.tab-button {
    background: #e0e0e0;
    border: lightgray 1px solid;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-left: -1px;
    cursor: pointer;
}

    .tab-button:hover {
        background: white;
        border-color: darkgray;
        z-index: 10000;
    }

.tab-button-active {
    background: white;
    border-color: darkgray;
    z-index: 10000;
    cursor: default;
}

.tab-page {
    display: none;
}

.tabs-group {
    display: flex;
}

.energy-history-picker {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 50px;
}

.panel-big {
    height: 60px;
    background: #2255A4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel-datapicker {
    background: #b74a26;
    width: 213px;
}

.meteo-arrow {
    font-size: 90px;
}

.card-bottom {
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-top {
    width: 100%;
    height: 60%;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
}

.change-indicator {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-change-indicator {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.meteo-arrow {
    font-size: 30px;
    letter-spacing: -5px;
}

.air-quality-text {
    font-weight: bold;
    color: #232323;
    width: 94%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: solid;
    border-width: 1px;
    border-color: darkgrey;
}
#loader {
    background: red;
    height: 100%;
    width: 100%;
}

div.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
}

div.loader > div {
    width: 3vw;
    height: 3vw;
    border-radius: 100%;
    margin: 2vw;
    background-image: linear-gradient(145deg, rgba(255,255,255,0.5) 0%, rgba(0,0,0,0) 100%);
}

.loader-yellow {
    animation: bounce 1.5s 0.5s linear infinite;
    background-color: #feb60a;
}

.loader-red {
    animation: bounce 1.5s 0.5s linear infinite;
    background-color: #ff0062;
    animation-delay: 0.1s;
}

.loader-blue {
    animation: bounce 1.5s 0.5s linear infinite;
    background-color: #00dbf9;
    animation-delay: 0.2s;
}
.loader-violet {
    animation: bounce 1.5s 0.5s linear infinite;
    background-color: #da00f7;
    animation-delay: 0.3s;
}

@keyframes bounce {
    0%, 50%, 100% {
        transform: scale(0.8);
    }

    25% {
        transform: scale(0.5);
    }

    75% {
        transform: scale(1);
    }
}
.topbar-button {
    background: #1F262D;
    line-height: 34px;
    vertical-align: middle;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    border-style: solid;
    border-color: grey;
    border-radius: 2px;
    border-width: 1px;
    display: inline;
    align-items: initial;
    width: initial;
    margin-left: 15px;
}


.meter {
    box-sizing: content-box;
    height: 15px;
    width: 80%;
    position: relative;
    background: lightgray;
    border-radius: 10px;
    padding: 3px;
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}

.meter > span {
    display: block;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(43, 194, 83);
    background-image: linear-gradient( center bottom, rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69% );
    box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

.meter > span:after,

.orange > span {
    background: orange;
}

.red > span {
    background: orangered;
}

.green > span {
    background: limegreen;
}

.section {
    margin-top: 40px;
    width: 750px;
}

.picker__select--month, .picker__select--year {
    font-family: inherit;
    font-size: 100%;
    padding-bottom: 5px !important;
}

@media(max-width: 1150px) {
    .section { width: 515px; }

    div.loader > div {
        width: 5vw;
        height: 5vw;
    }
}

@media(max-width: 900px) {
    #sidebar { width: 75px; }

    #page-wrapper { width: calc(100% - 75px); }

    .navbar-text { display: none; }

    div.loader > div {
        width: 7vw;
        height: 7vw;
    }

    #logo-text { display: none; }

    #topbar { width: calc(100% - 105px); }
}

@media(max-width: 670px) {
    .card-peity { margin: 10px 0; }

    .section { width: 220px; }

    .card-peity-fieldset { padding: 0 15px !important; }

    .card-peity-row { width: 200px; }

    .section { width: 230px !important; }

    div.loader > div {
        width: 10vw;
        height: 10vw;
    }

    .topbar-button { display: none;
        margin-top: 15px;
    }

    #logoutTabButton { display: inline; }

    .toogle-menu-button { 
        display: flex;
    }
    #topbar {
        height: auto;
        flex-direction: column-reverse;
        justify-content: right;
        align-items: flex-end;
    }
    .form-body {
        width: 250px;
    }
    .form {
        width: 250px;
    }
    .card-peity-legend {
        margin-left: 15px;
    }

}